<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>easyCanvas - get and set pixels</title>
	<style>
	body {
		background-size:cover;
		color:#fff;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}
	canvas {
		cursor:crosshair;
		z-index:-1;
		}
	span {
		display:inline-block;
		width:40px;
		text-align:right;
		}
	.options {
		position:fixed;
		left:9px;
		top:12px;
		background:rgba(0,0,0,0.5);
		padding:12px;
		border-radius:7px;
		color:#fff;
		font:18px sans-serif;
		}
	#color {
		border:1px solid #fff;
		border-radius:2px;
		margin:7px 0;
		height:32px;
		width:55px;
		}
	</style>
	<script type="text/javascript" src="../easyCanvas.1.3.js"></script>
</head>
<body>

<div class="options">
	<table cellpadding="0" cellspacing="2" border="0">
		<tr><td>R</td><td><span id="R"></span></td></tr>
		<tr><td>G</td><td><span id="G"></span></td></tr>
		<tr><td>B</td><td><span id="B"></span></td></tr>
		<tr><td colspan="2"><div id="color"></div></td><td>&nbsp;</td></tr>
	</table>
</div>

<script type="text/javascript">

/**
 * easyCanvas code
*/
var	ez = new easyCanvas(),		// canvas for picking and setting color
	ctx = ez.ctx,
	img;

ez.trackMove = true;			// track also when mouse button is up

ez.onredraw = function() {		// draw image
	if (img !== undefined) {
		ez.drawImageProp(img);
	}
}

ez.onmousemove = function(e) {

	if (e.isMouseDown === true) {

		ez.setPixel(e.x, e.y, [255,255,255]);

	} else {
		var col = ez.getPixel(e.x, e.y);
		R.innerHTML = col[0];
		G.innerHTML = col[1];
		B.innerHTML = col[2];
		color.style.backgroundColor = 'rgba(' + col.join() + ')';
	}
}

/// load image
ez.loadImage('../gfx/landscape.jpg', function(e) {
	img = e.image;
	ez.update();
})

</script>

</body>
</html>
